// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_cognito_identity_pool_id': 'us-east-1:0a117427-5d93-40df-b31d-f90885931825',
    'aws_cognito_region': 'us-east-1',
    'aws_google_app_permissions': 'email,profile,openid',
    'aws_google_web_app_id': '1093298743074-et6sjn9t9fok4tqvf6032mg7ngri06so.apps.googleusercontent.com',
    'aws_mobile_analytics_app_id': '39d87fe691494a759c995fa2a4322e82',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': '6926ba7c-7889-40db-8fee-6d1e67291e98',
    'aws_project_name': 'Demmy',
    'aws_project_region': 'us-east-1',
    'aws_resource_name_prefix': 'demmy-mobilehub-1392304793',
    'aws_sign_in_enabled': 'enable',
}

export default awsmobile;
